project.vendor  = elnebuloso
project.name    = flex-random
project.url     = https://github.com/elnebuloso/flex-random
project.tags    = php, random, generators
project.chains  = php-composer-package

composer.require.php    = ^5.6 || ^7.0
composer.name           = elnebuloso/flex-random
composer.description    = multiple generators for random content
composer.keywords       = php, random, generators
composer.type           = library
composer.license        = MIT